{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Charles Lehner}
{\*\company Ross School}}\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs26 \cf0 Sleepcam\
Copyright (C) 2012 {\field{\*\fldinst{HYPERLINK "mailto:bernhard.baehr@gmx.de"}}{\fldrslt Charles Lehner}}\
\
This distribution of Sleepcam contains SleepWatcher, which is Copyright (C) 2002-2007 {\field{\*\fldinst{HYPERLINK "mailto:bernhard.baehr@gmx.de"}}{\fldrslt Bernhard Baehr}}\
\
Sleepcam is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version. \
\
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. \
\
You should have received a copy of the {\field{\*\fldinst{HYPERLINK "http://www.gnu.org/copyleft/gpl.html"}}{\fldrslt GNU General Public License}} along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.}